/**index.wxss**/

view {
  background: #fff;
}

.bannerBox {
  padding: 30rpx;
}

.topNavBox {
  width: 750rpx;
  padding: 40rpx 0rpx;
  background-color: #5bb3ff;
}
.titleAfter{
  margin-bottom: 20rpx;
}
.search-tit {
  height: 70rpx;
  width: 694rpx;
  border-radius: 40px;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
}

.search-tit .btn {
  width: 60rpx;
  height: 70rpx;
  background-size: 28rpx 28rpx;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 32rpx;
}

.search-tit .text {
  width: 370rpx;
  height: 70rpx;
  font-size: 26rpx;
  color: #999;
  border: 0;
  background: none;
  display: inline;
  margin-left: 10rpx;
}

.searchPlaceh {
  font-size: 26rpx;
  color: #6a8a9e;
}

.class-list {
  display: flex;
}

.class-item {
  width: 154rpx;
  min-width: 154rpx;
  height: 170rpx;
  display: inline-block;
  box-sizing: border-box;
}

.c-i-img {
  background-repeat: no-repeat;
  background-position: center 30rpx;
  background-size: 80rpx 80rpx;
  height: 120rpx;
}

.c-i-title {
  color: #333;
  font-size: 26rpx;
  text-align: center;
}

.indexSwiper {
  width: 690rpx;
  height: 518rpx;
}

.indexSwiper navigator {
  width: 100%;
  height: 100%;
  display: block;
}

.indexSwiper image {
  height: 100%;
  width: 100%;
  display: block;
  border-radius: 10rpx;
}

.titleBox {
  display: flex;
  justify-content: space-between;
}

.indexTitle {
  font-size: 38rpx;
  color: #333;
  background-size: 52rpx 52rpx;
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 70rpx;
}

.itemBox {
  padding: 30rpx;
}

.lookAll {
  font-size: 26rpx;
  color: #cbcfd2;
  margin-top: 6rpx;
  background-size: 10rpx 18rpx;
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 30rpx;
  line-height: 48rpx;
  display: block;
}

.itemImg {
  width: 178rpx;
  height: 144rpx;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8rpx;
}

.itemRight {
  width: 476rpx;
  padding-bottom: 43rpx;
  border-bottom: 1px solid #e9e9e9;
}

.itemRight .title {
  font-size: 28rpx;
  color: #333;
  height: 80rpx;
  line-height: 40rpx;
}

.itemRight .time {
  font-size: 24rpx;
  color: #b2b2b2;
}

.itemRight .type {
  font-size: 24rpx;
  color: #ffb378;
}

.itemRight .others {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.item {
  padding-top: 34rpx;
}

.item navigator {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.bannerTwoBox {
  width: 750rpx;
  height: 220rpx;
  padding-top: 20rpx;
  box-sizing: border-box;
  background: #f7f7fa;
}

.bannerTwo {
  width: 690rpx;
  /* height: 180rpx; */
  display: block;
  margin: 0 auto;
}

.mainSelBox {
  padding: 30rpx;
}

.recommendOne {
  width: 350rpx;
  height: 330rpx;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-right: 1px solid #e9e9e9;
  box-sizing: border-box;
}

.recommendTwo {
  width: 350rpx;
  height: 165rpx;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.recommendThree {
  width: 350rpx;
  height: 165rpx;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.mainRecommend {
  display: flex;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  border-radius: 10rpx;
  padding-top: 20rpx;
}

.mainSellImg {
  width: 195rpx;
  height: 195rpx;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 30rpx;
}

.mainSellBox {
}

.mainSellBoxNav {
  display: flex;
  justify-content: space-between;
}

.mainSellRight {
  width: 470rpx;
  padding-bottom: 35rpx;
  padding-top: 30rpx;
  border-bottom: 1px solid #e9e9e9;
}

.mainSellRight .type {
  font-size: 22rpx;
  color: #fff;
  line-height: 1;
  background: #ff9a4b;
  border-radius: 7rpx;
  padding: 4rpx;
  display: inline-block;
  margin-right: 10rpx;
}

.mainSellRight .title {
  font-size: 26rpx;
  color: #333;
  line-height: 37rpx;
  height: 76rpx;
  overflow: hidden;
  margin-bottom: 40rpx;
}

.priceBox .priceLogo {
  font-size: 26rpx;
  color: #e9585b;
  display: inline;
  margin-right: 10rpx;
}

.priceBox .mainPrice {
  font-size: 42rpx;
  color: #e9585b;
  display: inline;
}

.priceBox .oldPrice {
  font-size: 22rpx;
  color: #999;
  display: inline;
  text-decoration: line-through;
}

.buyNum {
  font-size: 22rpx;
  color: #bdbdbd;
}

.mallName {
  font-size: 20rpx;
  color: #666;
  line-height: 49rpx;
  padding: 0 8rpx;
  margin-right: 27rpx;
  background: #eaeaea;
  border-radius: 7rpx;
  display: block;
}

.mallBox{
  display: flex;
  position:absolute;
  left: 160rpx;
  top: 50rpx;
  z-index: 10;
}