/* pages/partPlan/partPlan.wxss */
.par-plan .textarea {
    display: block;
    width:100%;
    padding: 34rpx 15rpx;
    background: #fff;
    border: 0;
    border-bottom: 1px solid #e8e8e8;
    min-height: 578rpx;
    font-size: 26rpx;
    line-height: 32rpx;
    color: #666;
    box-sizing: border-box;
}
.par-plan .textarea .title {
    text-align: center;
    font-size: 30rpx;
    line-height: 40rpx;
    color: #333;
}
.par-plan .textarea .p {
    text-align: center;
    font-size: 24rpx;
    line-height: 24rpx;
    margin-top: 10rpx;
    color: #999;
}
.par-plan .textarea .bd {
    font-size: 24rpx;
    line-height: 34rpx;
    color: #666;
    margin-top: 30rpx;
}
.par-plan .textarea .bd img{
    max-width: 100%;
}
.submit {
    display: block;
    height: 88rpx;
    background: #5BB3FF;
    font-size: 36rpx;
    color: #fff;
    border: 0;
    border-radius: 7rpx;
    text-align: center;
    line-height: 88rpx;
    width: 610rpx;
    margin: 33rpx auto 0;
}