<!--pages/resetPassword/resetPassword.wxml-->
<view class="login forget">
    <view class="line ph">
        <view class="span" style="background-image:url({{config.static_url+'ico14.png'}})">旧密码</view>
        <input type="text" bindinput='oldInput' class="text" password placeholder="请输入"/>
    </view>
    <view class="line ph">
        <view class="span" style="background-image:url({{config.static_url+'ico14.png'}})">新密码</view>
        <input type="text" class="text" bindinput='newInput' password placeholder="请输入"/>
    </view>
    <view class="line ph">
        <view class="span" style="background-image:url({{config.static_url+'ico14.png'}})">确认密码</view>
        <input type="text"  class="text" bindinput='newInput2' password placeholder="请输入"/>
    </view>
    <button bindtap='submit' class="submit">提交</button>
</view>


<!--msg-->
<view class="msg {{msgShow?'on':''}}">
    <view class="msg-box">{{msgTitle}}</view>
</view>