<!--pages/logistics/logistics.wxml-->
<view>
  <view class="addressBox">
    <view class="kdInfo">
      <view class="kdWz"> 快递公司:{{orderInfo.ShippingName}} </view>
      <view class="kdWz"> 物流单号:{{orderInfo.ShippingNo}} </view>

    </view>
<view class="kdInfo">
    <view class="kdWz"> 收货人:{{orderInfo.Consignee}}    {{orderInfo.Tel}}  </view>
</view>

    <view class="wzLogo" style="background-image:url({{config.static_url+'ico43.png'}})"></view>
    <view class="address">[收货地址] {{orderInfo.RegionName}}{{orderInfo.Address}}</view>
  </view>
  
  <view class="logBox" wx:if="{{length}}">
    <view class="staBox" wx:for="{{info}}">
      <view class="timeBox">
        <view class="date">{{item.date}}</view>
        <view class="time">{{item.hour}}</view>
      </view>
      <view>
        <view class="staLogo" wx:if="{{index!=0}}" style="background-image:url({{config.static_url+'ico40.png'}})"></view>
        <view class="staLogo" wx:if="{{index==0}}" style="background-image:url({{config.static_url+'ico41.png'}})"></view>
        <view class="staLogo2" wx:if="{{index!=(length-1)}}" style="background-image:url({{config.static_url+'ico44.png'}})"></view>
      </view>

      <view class="info">
        {{item.Context}}
      </view>
    </view>
  </view>
</view>