<!--pages/orderInfo/orderInfo.wxml-->
<view class="order-info" id="main">
  <!--待付款-->
  <view class="status" wx:if="{{info.OrderStatus == 0&&info.RefundStatus==0}}">
    <view class="p">订单编号：{{info.OrderNo}}</view>
    <view class="p">订单状态：
      <view class="span ">等待买家付款</view>
    </view>
    <view class="p">还剩下
      <view class="time paytime span">00:
        <view class="mins">{{info.paymin}}</view>:
        <view class="sec" data-sec="paysec">{{info.paysec}}</view>
      </view> 支付（若未支付订单将取消）</view>
    <view class="btns">
      <!-- <view class="btn can-btns" bindtap="qx" data-id="{{info.Id}}">取消订单</view> -->
      <navigator url="../pay/pay?id={{info.Id}}" class="bigbtn btn cur">立即付款</navigator>
    </view>
  </view>

  <!--待发货-->
  <view class="status" wx:if="{{info.OrderStatus == 1&&info.RefundStatus==0}}">
    <view class="p">订单编号：{{info.OrderNo}}</view>
    <view class="p">订单状态：
      <view class=" span">买家已付款，等待卖家发货</view>
    </view>
    <view class="btns f-cb">
      <view class="bigbtn remind-btn" bindtap="tx" data-id="{{info.Id}}">提醒发货</view>
    </view>
  </view>
  <!--待确认-->
  <view class="status" wx:if="{{info.OrderStatus == 2&&info.RefundStatus == 0}}">
    <view class="p">订单编号：{{info.OrderNo}}</view>
    <view class="p">订单状态：
      <view class=" span">卖家已发货</view>
    </view>
    <view class="p">还剩下
      <view class="color">{{info.conday}}</view>天
      <view class="color">{{info.conhour}}</view>小时 自动确认</view>
    <view class="btns f-cb">
      <view class="bigbtn confirm-btns" bindtap="sureGet" data-id="{{info.Id}}">确认收货</view>
    </view>
  </view>
  <!--未评价-->
  <view class="status" wx:if="{{info.EvaluateStatus==0&&info.OrderStatus==3&&info.RefundStatus==0}}">
    <view class="p">订单编号：{{info.OrderNo}}</view>
    <view class="p">订单状态：
      <view class="span">交易完成</view>
    </view>
    <view class="btns">
      <view class="btn del-btns" bindtap="del" data-id="{{info.Id}}">删除订单</view>
      <navigator url="../comment/comment?id={{info.Id}}" class="btn cur">评价</navigator>
    </view>
  </view>
  <!--已评价-->
  <view class="status" wx:if="{{(info.EvaluateStatus == 1||info.EvaluateStatus == 2)&&info.OrderStatus==3&&info.RefundStatus==0}}">
    <view class="p">订单编号：{{info.OrderNo}}</view>
    <view class="p">订单状态：
      <view class="span">交易完成</view>
    </view>
    <view class="btns">
      <view class="btn del-btns" bindtap="del" data-id="{{info.Id}}">删除订单</view>
      <navigator url="../checkComment/checkComment?id={{info.Id}}" class="btn cur">查看评价</navigator>
    </view>
  </view>
  <!--已关闭-->
  <view class="status" wx:if="{{info.OrderStatus == 4&&info.RefundStatus==0}}">
    <view class="p">订单编号：{{info.OrderNo}}</view>
    <view class="p">订单状态：
      <view class="span">交易关闭</view>
    </view>
    <view class="btns f-cb">
      <view class="bigbtn  del-btns" bindtap="del" data-id="{{info.Id}}">删除订单</view>
    </view>
  </view>
  <!--退货中-->
  <view class="status" wx:if="{{info.RefundStatus==1}}">
    <view class="p">订单编号：{{info.OrderNo}}</view>
    <view class="p">订单状态：
      <view class="span">退货中</view>
    </view>
  </view>
  <!--退款成功-->
  <view class="status" wx:if="{{info.RefundStatus==2}}">
    <view class="p">订单编号：{{info.OrderNo}}</view>
    <view class="p">订单状态：
      <view class="span">退货成功</view>
    </view>
  </view>
  <view class="logi" wx:if="{{info.ShippingStatus == 1}}">

    <navigator url="../logistics/logistics?code={{info.ShippingCode}}&num={{info.ShippingNo}}&id={{info.Id}}" class="btn">
      <view class="click">查看物流</view>
      <view class="i" style="background-image:url({{config.static_url+'ico45.png'}})"></view>
    </navigator>
  </view>
  <view class="choadd" style="background-image:url({{config.static_url+'ico18.png'}})">
    <view class="infoTopBox">
      <view class="name">收货人：{{info.Consignee}}</view>
      <view class="tel">{{info.Tel}}</view>
    </view>
    <view class="add">收货地址：{{info.RegionName}}{{info.Address}}</view>
  </view>
  <view class="pro-style" wx:for="{{info.OrderGoods}}">
    <view class="img" style="background-image: url({{item.Image.SmallThumbnail}}"></view>
    <view class="info">
      <view class="name">{{item.GoodsName}}</view>
      <view class="color">
        <view class="span">{{item.GoodsAttribute}}</view>
      </view>
    </view>
    <view class="num">
      <view class="price">¥ {{item.ShopPrice}}</view>
      <view class="number">x {{item.Quantity}}</view>
      <navigator url="../apply/apply?oid={{info.Id}}&gid={{item.SingleGoodsId}}&RefundType=0&mp={{item.MaxRefundAmount}}" class="back" wx:if="{{info.OrderStatus==1 && info.PayStatus==2 && info.RefundStatus==0}}">退款</navigator>
      <navigator url="../aftersales/aftersales?oid={{info.Id}}&gid={{item.SingleGoodsId}}&mp={{item.MaxRefundAmount}}" class="back" wx:if="{{info.OrderStatus==2 && info.PayStatus==2 && info.ShippingStatus==1 && info.RefundStatus==0}}">退款</navigator>
    </view>

  </view>
  <view class="line money">
    <view class="tt">商品金额</view>
    <view class="price">¥
      <view class="amo">{{info.GoodsAmount}}</view>
    </view>
  </view>
  <view class="line">
    <view class="tt">邮费</view>
    <view class="price">¥
      <view class="amo">{{info.ShippingFee}}</view>
    </view>
  </view>
  <!-- <view class="line">
    <view class="tt">积分抵扣</view>
    <view class="price ">¥
      <view class="amo">
        <view class="int">{{res.IntegralMoney}}</view>
      </view>
    </view>
  </view> -->
  <view class="paymoney">
    <view class="sum" wx:if="{{info.PayStatus == 0}}">待付金额：
      <view class="lastPrice">¥{{info.PayFee}}</view>
    </view>
    <view class="sum" wx:else="">实付金额：
      <view class="lastPrice">¥{{info.PayFee}}</view>
    </view>
    <view class="time">下单时间：{{info.CreateTime}}</view>
  </view>
</view>

<!--msg-->
<view class="msg {{msgShow?'on':''}}">
  <view class="msg-box">{{msgTitle}}</view>
</view>