<!--pages/address/address.wxml-->

<view class="address" id="main">
  <view class="addlist {{item.IsDefault ? 'first':''}}" wx:for="{{info}}">
    <navigator url="../addressInfo/addressInfo?id={{item.Id}}">
      <view class="minfo">
        <view class="name">收货人：{{item.Contacts}}</view>
        <view class="ph">{{item.Phone}}</view>
      </view>
      <view class="add" wx:if="{{item.IsDefault}}">[默认]收货地址：{{item.RegionName}}{{item.Address}}</view>
      <view class="add" wx:else="">收货地址：{{item.RegionName}}{{item.Address}}</view>
    </navigator>
  </view>
  <view class="button-box add-addr">
    <navigator class="submit button" url="../addAddress/addAddress" open-type="navigate">添加新地址</navigator>
  </view>

</view>

<!--msg-->
<view class="msg {{msgShow?'on':''}}">
    <view class="msg-box">{{msgTitle}}</view>
</view>