/* pages/address/address.wxss */

.address .addlist {
  background: #fff;
  margin-bottom: 20rpx;
  border-bottom: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
}

.address .minfo {
  display: flex;
}

.address .addlist navigator {
  display: block;
  height: 160rpx;
  padding: 0 15rpx;
}

.address .addlist.first {
  background: #5bb3ff;
  border: 0;
}

.address .addlist.first .name, .address .addlist.first .ph,
.address .addlist.first .add {
  color: #fff;
}

.address .name {
  min-width: 278rpx;
  font-size: 26rpx;
  color: #444;
  line-height: 70rpx;
}

.address .ph {
  font-size: 24rpx;
  line-height: 70rpx;
  color: #666;
}

.address .add {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #666;
}

.address .submit {
  width: 610rpx;
  display: block;
  height: 88rpx;
  background: #5bb3ff;
  font-size: 36rpx;
  color: #fff;
  margin: 77rpx auto 0;
  border: 0;
  border-radius: 7rpx;
  text-align: center;
  line-height: 88rpx;
}

.addaddress {
  margin-top: 20rpx;
  border-top: 1px solid #e8e8e8;
}
